<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: red;
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: red;
width: 100%;
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}
</style>
</head>
<body>

<div class="navbar">
<div class="subnav">
<button class="subnavbtn">Esercizi<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="compitoinformatica2.html">compito informatica 2</a>
<a href="responsive.html">Dislivello</a>
<a href="buttonjs.html">Esercizio js</a>
<a href="lanciodadi.html">lancio dadi</a>
<a href="eserciziotempo.html">esercizio tempo</a>
<a href="array.html">array</a>
<a href="tempistica.html">esercizio tempistica</a>
<a href="cambiasfondo.html">cambia sfondo tempistica</a>
<a href="giochino-dei-click.html">giochino dei click</a>
<a href="tempiarray.html">tempi array</a>
<a href="arraypush.html">esercio 1 array</a>
<a href="esercizio-2-array.html">esercizio 2 array</a>
<a href="50-numeri-casuali.html">50 numeri casuali </a>
<a href="gioco-del-blog.html">gioco del blog </a>
<a href="Esercio-5.html">Eserciozio-5 </a>
 <a href="dom.html">Eserciozio-dom </a>
</div>
</div>
<a href="marco.zanon@jcmaxwell.it">Contact</a>
</div>
